version: "3.5"

services:
  lms:
    networks:
      derex:
        aliases:
          - discovery-ironwood-complete.localhost

  cms:
    networks:
      derex:
        aliases:
          - studio.discovery-ironwood-complete.localhost

  ecommerce:
    networks:
      derex:
        aliases:
          - ecommerce.discovery-ironwood-complete.localhost
